# SPSAPI

./: SPS.sln
SPS.API/: Program.cs  SPS.API.csproj
SPS.API/Controllers/BusinessLead/: PhotoGalleryFunctionController.cs  SubscriberController.cs
SPS.API/Controllers/ProductAdmin/: CategoryController.cs  PhotoGalleryController.cs
SPS.API/Properties/: launchSettings.json
SPS.Data/Models/: CategoryDetail.cs  PhotoGallaryFunction.cs  PhotoGalleryFunction.cs  Result.cs  SPSContext.cs  Subscriber.cs
SPS.Data/ViewModel/: User.cs
SPS.InfraStructure/: Class1.cs
SPS.Repository/: SPS.Repository.csproj
SPS.Repository/Interface/BusinessLead/: IPhotoGallaryFunctionRepository.cs  IPhotoGalleryFunctionRepository.cs  ISubscriberRepository.cs
SPS.Repository/Interface/Common/: IGenericRepository.cs  IUnitOfWork.cs
SPS.Repository/Interface/ProductAdmin/: ICategoryRepository.cs
SPS.Repository/Interface/ProductAdmin/WebAdmin/: IPhotoGallaryRepository.cs
SPS.Repository/Repository/BusinessLead/: PhotoGallaryFunctionRepository.cs  PhotoGalleryFunctionRepository.cs  SubscriberRepository.cs
SPS.Repository/Repository/Common/: GenericRepository.cs  UnitOfWork.cs
SPS.Repository/Repository/ProductAdmin/: CategoryRepository.cs
SPS.Repository/Repository/ProductAdmin/WebAdmin/: PhotoGallaryRepository.cs
SPS.Services/: SPS.Services.csproj
SPS.Services/Interface/BusineesLead/: IPhotoGallaryFunctionService.cs  IPhotoGalleryFunctionService.cs  ISubscriberService.cs
SPS.Services/Interface/Common/: IEntityService.cs
SPS.Services/Interface/ProductAdmin/: ICategoryService.cs
SPS.Services/Interface/ProductAdmin/WebAdmin/: IPhotoGalleryService.cs
SPS.Services/Services/BusinessLead/: PhotoGallaryFunctionService.cs  PhotoGalleryFunctionService.cs  SubscriberService.cs
SPS.Services/Services/Common/: EntityService.cs
SPS.Services/Services/ProductAdmin/: CategoryService.cs
SPS.Services/Services/ProductAdmin/WebAdmin/: PhotoGalleryService.cs
