<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SchoolAdmin\**" />
    <Content Remove="Controllers\SchoolAdmin\**" />
    <EmbeddedResource Remove="Controllers\SchoolAdmin\**" />
    <None Remove="Controllers\SchoolAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPS.Data\SPS.Data.csproj" />
    <ProjectReference Include="..\SPS.Helper\SPS.Helper.csproj" />
    <ProjectReference Include="..\SPS.Repository\SPS.Repository.csproj" />
    <ProjectReference Include="..\SPS.Services\SPS.Services.csproj" />
  </ItemGroup>

</Project>
