<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\BusineesLead\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPS.Data\SPS.Data.csproj" />
    <ProjectReference Include="..\SPS.Repository\SPS.Repository.csproj" />
  </ItemGroup>

</Project>
